[gd_scene load_steps=8 format=3 uid="uid://c57tpps4illul"]

[ext_resource type="PackedScene" uid="uid://ci66s8280laeq" path="res://elements/effects/explosion.tscn" id="1_ncyii"]
[ext_resource type="PackedScene" uid="uid://db46qaqllqnlj" path="res://elements/effects/fire.tscn" id="2_ae2wm"]
[ext_resource type="PackedScene" uid="uid://c3bmnn4sr1cc7" path="res://elements/terrain/rock_01.tscn" id="3_5aqfn"]
[ext_resource type="PackedScene" uid="uid://b8msl7rqtv4k4" path="res://elements/effects/death_skull.tscn" id="4_0aq5c"]
[ext_resource type="PackedScene" uid="uid://bk6omcyiwcgr5" path="res://elements/player/player.tscn" id="5_2wyig"]
[ext_resource type="PackedScene" uid="uid://dylncmicpc1u7" path="res://elements/enemies/red_goblin.tscn" id="6_aes5w"]
[ext_resource type="PackedScene" uid="uid://dcfa5f4wuxto" path="res://elements/enemies/barrel_goblin.tscn" id="7_myepl"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Explosion" parent="." instance=ExtResource("1_ncyii")]
position = Vector2(72, 71)

[node name="Fire" parent="." instance=ExtResource("2_ae2wm")]
position = Vector2(181, 78)

[node name="Rock01" parent="." instance=ExtResource("3_5aqfn")]
position = Vector2(275, 58)

[node name="DeathSkull" parent="." instance=ExtResource("4_0aq5c")]

[node name="Player" parent="." instance=ExtResource("5_2wyig")]
position = Vector2(433, 335)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Barrel_Goblin" parent="." instance=ExtResource("7_myepl")]
position = Vector2(1179, 196)

[node name="Red_Goblin" parent="." instance=ExtResource("6_aes5w")]
position = Vector2(175, 313)

[node name="Red_Goblin2" parent="." instance=ExtResource("6_aes5w")]
position = Vector2(816, 405)

[node name="Red_Goblin3" parent="." instance=ExtResource("6_aes5w")]
position = Vector2(285, 570)

[node name="Barrel_Goblin2" parent="." instance=ExtResource("7_myepl")]
position = Vector2(34, 477)

[node name="Barrel_Goblin3" parent="." instance=ExtResource("7_myepl")]
position = Vector2(757, 71)

[node name="Barrel_Goblin4" parent="." instance=ExtResource("7_myepl")]
position = Vector2(1053, 566)

[node name="Barrel_Goblin5" parent="." instance=ExtResource("7_myepl")]
position = Vector2(1261, 358)
