[gd_scene load_steps=56 format=3 uid="uid://dcfa5f4wuxto"]

[ext_resource type="Script" path="res://elements/enemies/enemy.gd" id="1_2itak"]
[ext_resource type="Script" path="res://elements/enemies/behaviors/follow_player.gd" id="1_u3kqv"]
[ext_resource type="PackedScene" uid="uid://b8msl7rqtv4k4" path="res://elements/misc/death_skull.tscn" id="2_6aeej"]
[ext_resource type="Texture2D" uid="uid://p6c667etfbkk" path="res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Red/Barrel_Red.png" id="2_ffr7t"]
[ext_resource type="Texture2D" uid="uid://ccbp0syqp7ehq" path="res://addons/Tiny Swords (Update 010)/Effects/Explosion/Explosions.png" id="2_q23eu"]
[ext_resource type="PackedScene" uid="uid://cc6ae8esforia" path="res://elements/misc/meat.tscn" id="3_jfxey"]
[ext_resource type="PackedScene" uid="uid://cewgu8at13p66" path="res://elements/misc/gold_sack.tscn" id="4_mxggi"]
[ext_resource type="Script" path="res://elements/enemies/BarrelAttackNode.gd" id="4_t25ip"]
[ext_resource type="Script" path="res://elements/enemies/behaviors/DeathObjectTorch.gd" id="7_6nadf"]
[ext_resource type="AudioStream" uid="uid://bo8noahntjbpv" path="res://addons/sound and bgm/96158-Explosion_black_powder_large_distant_artillery_shell-BLASTWAVEFX-31105.mp3" id="8_stkxp"]
[ext_resource type="PackedScene" uid="uid://bjoqle1aub0sf" path="res://elements/enemies/voice_box.tscn" id="10_gmfim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7o3ay"]
atlas = ExtResource("2_q23eu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_esf1v"]
atlas = ExtResource("2_q23eu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uycr5"]
atlas = ExtResource("2_q23eu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6yqg"]
atlas = ExtResource("2_q23eu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ra0"]
atlas = ExtResource("2_q23eu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqbj3"]
atlas = ExtResource("2_q23eu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnxk"]
atlas = ExtResource("2_q23eu")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh3px"]
atlas = ExtResource("2_q23eu")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_te4ju"]
atlas = ExtResource("2_q23eu")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sec6q"]
atlas = ExtResource("2_ffr7t")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ljdy"]
atlas = ExtResource("2_ffr7t")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imweq"]
atlas = ExtResource("2_ffr7t")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0l13"]
atlas = ExtResource("2_ffr7t")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l3ab"]
atlas = ExtResource("2_ffr7t")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s3u5"]
atlas = ExtResource("2_ffr7t")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx4yp"]
atlas = ExtResource("2_ffr7t")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_es37s"]
atlas = ExtResource("2_ffr7t")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr0m1"]
atlas = ExtResource("2_ffr7t")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw5vs"]
atlas = ExtResource("2_ffr7t")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smrtb"]
atlas = ExtResource("2_ffr7t")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7wtg"]
atlas = ExtResource("2_ffr7t")
region = Rect2(256, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_18l4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o3ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esf1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uycr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6yqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqbj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnnxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te4ju")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sec6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ljdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imweq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0l13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l3ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s3u5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx4yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es37s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr0m1")
}],
"loop": true,
"name": &"redy_explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw5vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smrtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7wtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw5vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smrtb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eacvq"]
radius = 22.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8npwe"]
radius = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qsx"]
atlas = ExtResource("2_q23eu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_67qxv"]
atlas = ExtResource("2_q23eu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx81i"]
atlas = ExtResource("2_q23eu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6exl"]
atlas = ExtResource("2_q23eu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xw4u"]
atlas = ExtResource("2_q23eu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_up2pa"]
atlas = ExtResource("2_q23eu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfu52"]
atlas = ExtResource("2_q23eu")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44rd"]
atlas = ExtResource("2_q23eu")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrcao"]
atlas = ExtResource("2_q23eu")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyg8i"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67qxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx81i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6exl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xw4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfu52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrcao")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hppyn"]
atlas = ExtResource("2_q23eu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpkpl"]
atlas = ExtResource("2_q23eu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tumr6"]
atlas = ExtResource("2_q23eu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ualn"]
atlas = ExtResource("2_q23eu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjwt4"]
atlas = ExtResource("2_q23eu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nkp7"]
atlas = ExtResource("2_q23eu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsx6p"]
atlas = ExtResource("2_q23eu")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rqip"]
atlas = ExtResource("2_q23eu")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1vt6"]
atlas = ExtResource("2_q23eu")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4axa"]
animations = [{
"frames": [{
"duration": 3.5,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hppyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpkpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tumr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ualn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nkp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsx6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rqip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1vt6")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Barrel_Goblin" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
collision_mask = 3
motion_mode = 1
script = ExtResource("1_2itak")
health = 2
death_prefab = ExtResource("2_6aeej")
itens = Array[PackedScene]([ExtResource("3_jfxey"), ExtResource("4_mxggi")])

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 20)
sprite_frames = SubResource("SpriteFrames_18l4h")
animation = &"run"
autoplay = "run"
offset = Vector2(0, -28)

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_eacvq")

[node name="AttackNode" type="Node" parent="." node_paths=PackedStringArray("attack_range", "sprite")]
script = ExtResource("4_t25ip")
attack_range = NodePath("../AttackRange")
sprite = NodePath("../Sprite")

[node name="FX" type="AudioStreamPlayer2D" parent="AttackNode"]
stream = ExtResource("8_stkxp")

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_8npwe")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_u3kqv")

[node name="DeathState" type="Node" parent="."]
script = ExtResource("7_6nadf")
death_prefab = ExtResource("2_6aeej")

[node name="AfterExplosion1" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-31, 11)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_jyg8i")

[node name="AfterExplosion2" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(31, -24)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_g4axa")

[node name="DamageDigitAnchor" type="Marker2D" parent="."]
position = Vector2(0, -33)

[node name="DropMark" type="Marker2D" parent="."]
position = Vector2(0, 24)

[node name="VoiceBox" parent="." instance=ExtResource("10_gmfim")]
