[gd_scene load_steps=31 format=3 uid="uid://cylaxajg5hesf"]

[ext_resource type="Script" path="res://elements/enemies/enemy.gd" id="1_3nnvt"]
[ext_resource type="Texture2D" uid="uid://cuemrv5k3q2q1" path="res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Yellow/TNT_Yellow.png" id="1_h2cqf"]
[ext_resource type="PackedScene" uid="uid://b8msl7rqtv4k4" path="res://elements/misc/death_skull.tscn" id="2_ylqil"]
[ext_resource type="PackedScene" uid="uid://cewgu8at13p66" path="res://elements/misc/gold_sack.tscn" id="3_j1wvi"]
[ext_resource type="Script" path="res://elements/enemies/AttackNodeTNT.gd" id="3_tkgqy"]
[ext_resource type="PackedScene" uid="uid://cc6ae8esforia" path="res://elements/misc/meat.tscn" id="4_iyk3e"]
[ext_resource type="Script" path="res://elements/enemies/behaviors/follow_player.gd" id="4_xmlmi"]
[ext_resource type="Script" path="res://elements/enemies/TargetMark.gd" id="6_bbhqr"]
[ext_resource type="PackedScene" uid="uid://bjoqle1aub0sf" path="res://elements/enemies/voice_box.tscn" id="9_5esin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kiqb5"]
atlas = ExtResource("1_h2cqf")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwtic"]
atlas = ExtResource("1_h2cqf")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_54fqq"]
atlas = ExtResource("1_h2cqf")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86j0"]
atlas = ExtResource("1_h2cqf")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ym26"]
atlas = ExtResource("1_h2cqf")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ahuo"]
atlas = ExtResource("1_h2cqf")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_24q1i"]
atlas = ExtResource("1_h2cqf")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e803j"]
atlas = ExtResource("1_h2cqf")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1snj0"]
atlas = ExtResource("1_h2cqf")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6upl"]
atlas = ExtResource("1_h2cqf")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb2un"]
atlas = ExtResource("1_h2cqf")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jek7p"]
atlas = ExtResource("1_h2cqf")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygawj"]
atlas = ExtResource("1_h2cqf")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmlao"]
atlas = ExtResource("1_h2cqf")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r43bl"]
atlas = ExtResource("1_h2cqf")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmrqb"]
atlas = ExtResource("1_h2cqf")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggn1u"]
atlas = ExtResource("1_h2cqf")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fj4v"]
atlas = ExtResource("1_h2cqf")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqwr"]
atlas = ExtResource("1_h2cqf")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mpxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiqb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54fqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ym26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ahuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24q1i")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e803j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1snj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6upl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb2un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jek7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygawj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r43bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmrqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggn1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fj4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqwr")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ioy2n"]
radius = 15.0
height = 56.0

[node name="DynamiteGoblin" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
script = ExtResource("1_3nnvt")
health = 5
death_prefab = ExtResource("2_ylqil")
itens = Array[PackedScene]([ExtResource("3_j1wvi"), ExtResource("4_iyk3e")])

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5mpxq")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -30)

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(-6, -14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ioy2n")

[node name="AttackNode" type="Node" parent="." node_paths=PackedStringArray("target_mark", "sprite")]
script = ExtResource("3_tkgqy")
target_mark = NodePath("../TargetMark")
sprite = NodePath("../Sprite")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_xmlmi")

[node name="DamageDigitAnchor" type="Marker2D" parent="."]
position = Vector2(0, -48)

[node name="TargetMark" type="Marker2D" parent="."]
script = ExtResource("6_bbhqr")

[node name="DropMark" type="Marker2D" parent="."]

[node name="VoiceBox" parent="." instance=ExtResource("9_5esin")]
