[gd_scene load_steps=17 format=3 uid="uid://bjoqle1aub0sf"]

[ext_resource type="Script" path="res://elements/enemies/voice_box.gd" id="1_kll23"]
[ext_resource type="AudioStream" uid="uid://ctxyq3o0ycr5e" path="res://addons/sound and bgm/216933-Goblin_Laughter_7.mp3" id="2_5ohyv"]
[ext_resource type="AudioStream" uid="uid://dk8yv8r6a2yj2" path="res://addons/sound and bgm/249305-Goblin_Gibberish_1.mp3" id="3_r58o0"]
[ext_resource type="AudioStream" uid="uid://cr54881we5sq3" path="res://addons/sound and bgm/284432-Goblin_Cheer_2.mp3" id="4_yrlgq"]
[ext_resource type="AudioStream" uid="uid://bp5r6521rc5g5" path="res://addons/sound and bgm/284434-Goblin_Cheer_5.mp3" id="5_5f5hi"]
[ext_resource type="AudioStream" uid="uid://byhallfcjjb7h" path="res://addons/sound and bgm/284442-Goblin_Laughter_10.mp3" id="6_5cuuk"]
[ext_resource type="AudioStream" uid="uid://ceuk0slvyil0q" path="res://addons/sound and bgm/284449-Goblin_Laughter_8.mp3" id="7_rtb8m"]
[ext_resource type="AudioStream" uid="uid://biinsu2j7lcs0" path="res://addons/sound and bgm/284461-Goblin_Scream_1.mp3" id="8_ld4eg"]
[ext_resource type="AudioStream" uid="uid://c8tuottxr4717" path="res://addons/sound and bgm/284462-Goblin_Scream_2.mp3" id="9_1xdao"]
[ext_resource type="AudioStream" uid="uid://bo6tkcxvmsvkq" path="res://addons/sound and bgm/284465-Goblin_Voice_-Chase_Them.mp3" id="10_edkfx"]
[ext_resource type="AudioStream" uid="uid://jpyfmgkub1dw" path="res://addons/sound and bgm/284471-Goblin_Voice_-Get_Them.mp3" id="11_mmuj0"]
[ext_resource type="AudioStream" uid="uid://f3voxjh0ojgl" path="res://addons/sound and bgm/284478-Goblin_Voice_-Murder_Them.mp3" id="12_d6ffn"]
[ext_resource type="AudioStream" uid="uid://ffa3glko7fq7" path="res://addons/sound and bgm/284481-Goblin_Voice_-No_Way_2.mp3" id="13_88yaf"]
[ext_resource type="AudioStream" uid="uid://bkp7qsy0abfc3" path="res://addons/sound and bgm/284453-Goblin_Pain_13.mp3" id="14_hl4lb"]
[ext_resource type="AudioStream" uid="uid://boffm5kkqox2i" path="res://addons/sound and bgm/284454-Goblin_Pain_7.mp3" id="15_qadx2"]
[ext_resource type="AudioStream" uid="uid://d3700d778dpg3" path="res://addons/sound and bgm/284485-Goblin_Voice_-Ouch.mp3" id="16_8aul1"]

[node name="VoiceBox" type="AudioStreamPlayer2D"]
volume_db = -4.0
script = ExtResource("1_kll23")
playbacks = Array[AudioStreamMP3]([ExtResource("2_5ohyv"), ExtResource("3_r58o0"), ExtResource("4_yrlgq"), ExtResource("5_5f5hi"), ExtResource("6_5cuuk"), ExtResource("7_rtb8m"), ExtResource("8_ld4eg"), ExtResource("9_1xdao"), ExtResource("10_edkfx"), ExtResource("11_mmuj0"), ExtResource("12_d6ffn"), ExtResource("13_88yaf")])
ouch_playbacks = Array[AudioStreamMP3]([ExtResource("14_hl4lb"), ExtResource("15_qadx2"), ExtResource("16_8aul1")])

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
