[gd_scene load_steps=11 format=3 uid="uid://dsfveoo3xyaej"]

[ext_resource type="Script" path="res://elements/misc/aura.gd" id="1_0reav"]
[ext_resource type="Texture2D" uid="uid://cmed1vfm4xa8y" path="res://addons/Particles/twirl_03.png" id="1_a3ebg"]
[ext_resource type="Texture2D" uid="uid://13krv7ogkmgs" path="res://addons/Particles/twirl_02.png" id="2_5wvfr"]
[ext_resource type="Texture2D" uid="uid://dsspdgo4wspm6" path="res://addons/Particles/twirl_01.png" id="3_x4x7d"]
[ext_resource type="Texture2D" uid="uid://bt1dlymhmpujh" path="res://addons/Particles/magic_02.png" id="4_vuuvy"]

[sub_resource type="Animation" id="Animation_j7g1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Twirl01:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Twirl02:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Twirl03:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Twirl01:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.341176, 0.286275, 0.588235)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Magic02:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}

[sub_resource type="Animation" id="Animation_shhly"]
resource_name = "aura_spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Twirl01:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Twirl02:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Twirl03:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, -6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Twirl01:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.188235, 1, 0.588235), Color(1, 0.341176, 0.286275, 0.588235), Color(0.482353, 0.341176, 0.286275, 0.588235), Color(0.482353, 0.733333, 0.286275, 0.588235), Color(0.482353, 0.733333, 0.835294, 0.588235), Color(0.482353, 0.188235, 0.835294, 0.588235), Color(0.160784, 0.188235, 0.835294, 0.588235), Color(0.160784, 0.760784, 0.835294, 0.588235), Color(0.160784, 0.760784, 0.305882, 0.588235), Color(0.956863, 0.760784, 0.305882, 0.588235)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Twirl02:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.188235, 1, 0.588235), Color(1, 0.341176, 0.286275, 0.588235), Color(0.482353, 0.341176, 0.286275, 0.588235), Color(0.482353, 0.733333, 0.286275, 0.588235), Color(0.482353, 0.733333, 0.835294, 0.588235), Color(0.482353, 0.188235, 0.835294, 0.588235), Color(0.160784, 0.188235, 0.835294, 0.588235), Color(0.160784, 0.760784, 0.835294, 0.588235), Color(0.160784, 0.760784, 0.305882, 0.588235), Color(0.956863, 0.760784, 0.305882, 0.588235)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Magic02:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"aura_damage"
}, {
"args": [],
"method": &"aura_damage"
}, {
"args": [],
"method": &"aura_damage"
}, {
"args": [],
"method": &"aura_damage"
}, {
"args": [],
"method": &"aura_damage"
}]
}

[sub_resource type="Animation" id="Animation_ikptq"]
resource_name = "aura_spin_enter"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Twirl01:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Twirl02:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Twirl03:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, -6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AuraSpin")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["aura_spin", -1, 1.0, false],
"method": &"play"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Twirl01:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.188235, 1, 0.588235), Color(1, 0.341176, 0.286275, 0.588235), Color(0.482353, 0.341176, 0.286275, 0.588235), Color(0.482353, 0.733333, 0.286275, 0.588235), Color(0.482353, 0.733333, 0.835294, 0.588235), Color(0.482353, 0.188235, 0.835294, 0.588235), Color(0.160784, 0.188235, 0.835294, 0.588235), Color(0.160784, 0.760784, 0.835294, 0.588235), Color(0.160784, 0.760784, 0.305882, 0.588235), Color(0.956863, 0.760784, 0.305882, 0.588235)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Twirl02:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.188235, 1, 0.588235), Color(1, 0.341176, 0.286275, 0.588235), Color(0.482353, 0.341176, 0.286275, 0.588235), Color(0.482353, 0.733333, 0.286275, 0.588235), Color(0.482353, 0.733333, 0.835294, 0.588235), Color(0.482353, 0.188235, 0.835294, 0.588235), Color(0.160784, 0.188235, 0.835294, 0.588235), Color(0.160784, 0.760784, 0.835294, 0.588235), Color(0.160784, 0.760784, 0.305882, 0.588235), Color(0.956863, 0.760784, 0.305882, 0.588235)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Magic02:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"aura_damage"
}, {
"args": [],
"method": &"aura_damage"
}, {
"args": [],
"method": &"aura_damage"
}, {
"args": [],
"method": &"aura_damage"
}, {
"args": [],
"method": &"aura_damage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s668h"]
_data = {
"RESET": SubResource("Animation_j7g1b"),
"aura_spin": SubResource("Animation_shhly"),
"aura_spin_enter": SubResource("Animation_ikptq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_neirc"]
radius = 240.0

[node name="Aura" type="Node2D"]
script = ExtResource("1_0reav")

[node name="Twirl03" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.32549)
rotation = -6.28319
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_a3ebg")

[node name="Twirl02" type="Sprite2D" parent="."]
modulate = Color(0.956863, 0.760784, 0.305882, 0.588235)
rotation = -6.28319
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_5wvfr")

[node name="Twirl01" type="Sprite2D" parent="."]
modulate = Color(1, 0.341176, 0.286275, 0.588235)
rotation = -6.28319
texture = ExtResource("3_x4x7d")

[node name="Magic02" type="Sprite2D" parent="."]
modulate = Color(1, 0.898039, 0.333333, 0.784314)
rotation = -6.28319
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_vuuvy")

[node name="AuraSpin" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s668h")
}
autoplay = "aura_spin_enter"

[node name="AuraCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AuraCollision"]
shape = SubResource("CircleShape2D_neirc")
